PORT = 8050
MONGODB_URL = mongodb+srv://thisara:t123@food-delivery-app.wxd5z.mongodb.net/
JWT_SECRET = "jwt#token"
STRIPE_SECRET_KEY=sk_test_51QYtOZEuHZQi2on2LQErpsYreGyiwUfcKUohboVMeBG0p8LZCaFQEQH1KASE5SV4F4b8YDv3BOr8HUrepfA6CxxK00lByvgIJE
